<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha512-O3d3BxMrcX9/2FC/3UkAToU6RSTUipNf+/DEOZsqvhr4fndW8AnIW9ov4fcG4TkFmC2PCh8BNm/MJog1S/cZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        {% block head %}
        <title>ISIS2503</title>
        {% endblock %}
    </head>
    <body>
        <br>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/">
                <img src="/static/media/logo.png" width="45" height="45" alt="">
                </a>
            </nav>

          <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="/autinit/">
                  WIdmy App
              </a>
          </nav>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/iainit/">Inteligencia Artificial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/adendasinit/">Historias y Adendas</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="https://co.linkedin.com/company/widmy">Linkedin de Widmy</a>
                </li>
                {% endif %}
            </ul>

              <form class="form-inline my-2 my-lg-0">
                {% if user.is_authenticated %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="font-size:120%" class="nav-link">{{ user.username }}</a></li>
                    <li><a style="font-size:120%; padding-right:20px" class="nav-link" href="/logout">Log out</a></li>
                </ul>
                {% else %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="font-size:120%; padding-right:20px" class="navbar-link" href="/login/auth0">Login</a></li>
                </ul>
                {% endif %}
              </form>

          </div>
        </nav>


        <main>
          <div class="container" style="min-height: 580px;">
          {% block content %}
          {% endblock %}
          </div>
        </main>

    </body>

    <!-- Footer -->
        <footer style="background-color: #D8D8D8; position: relative; bottom: 0; width: 100%; height: 100px;">

            <div style="padding: 30px">
                <div style="float: left; width: 400px;" >ISIS-2503 Grupo OWCA</div>
                <div style="float: right; width: 220px;" >Universidad de los Andes</div>
                <br>
                <div style="float: left; width: 400px;" ><i>David Tapias</i></div>
		<div style="float: left; width: 400px;" ><i>David Burgos</i></div>
		<div style="float: left; width: 400px;" ><i>Marilyn Joven</i></div>
            </div>
            <br>

        </footer>
    <!-- Footer -->

</html>
